{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@rails/actioncable": "^6.0.5",
    "cable_ready": "5.0.0-pre8",
    "debounced": "^0.0.5",
    "esbuild": "^0.14.38",
    "esbuild-rails": "^1.0.3",
    "stimulus": "^3.0.1",
    "stimulus_reflex": "3.5.0-pre8",
    "tailwindcss-stimulus-components": "^3.0.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds"
  }
}
